/*
* ----------------------------------------------------------------------------------------
Author       : wordpressboss
Template Name: Nista - Personal Portfolio Template
Version      : 1.0
* ----------------------------------------------------------------------------------------
*/

/*
* ----------------------------------------------------------------------------------------
* 01.GLOBAL CSS STYLE
* 02.PRELOADER & BOUNCE CCS STYLE
* 03.HOMEPAGE CSS STYLE
    -LOGO CSS
    -MENU CSS
    -VIDEO BACKGROUND CSS STYLE
* 04.ABOUT CSS STYLE
* 05.SKILLS CSS STYLE
* 06.SERVICE CSS STYLE
    -SINGLE SERVICE CSS
* 07.WORK CSS STYLE
* 08.COMPLETE PROJECT CSS STYLE
* 09.TESTIMONIAL CSS STYLE
* 10.BLOG CSS STYLE
* 11.CONTACT CSS STYLE
* 12.MAP CSS STYLE
* 13.FOOTER CSS STYLE
* ----------------------------------------------------------------------------------------
*/

/*
* ----------------------------------------------------------------------------------------
* 01.GLOBAL STYLE
* ----------------------------------------------------------------------------------------
*/

body {
    font-size: 16px;
    font-weight: 300;
    line-height: 24px;
    height: 100%;
    font-family: 'Raleway', sans-serif;
}

html,
body {
    height: 100%
}

h1,
h2,
h3,
h4,
h5,
h6 {}

a {
    text-decoration: none;
    -webkit-transition: all 0.4s;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
    color: #000;
}

img {
    width: 100%;
}

a:hover {
    color: #fff;
    text-decoration: none;
}

a:focus {
    outline: none;
    text-decoration: none;
}

p {
    line-height: 32px;
}

ul,
li {
    margin: 0;
    padding: 0;
    list-style: none;
}

fieldset {
    border: 0 none;
    margin: 0 auto;
    padding: 0;
}

.no-padding {
    padding: 0
}

.section-padding {
    padding: 120px 0px;
}

.section-title {
    text-align: center;
    margin-bottom: 60px;
}

.section-title h2 {
    margin-top: 0;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 40px;
    margin-bottom: 0;
}

.section-title p {
    font-weight: 300;
    font-size: 14px;
}


/*
* ----------------------------------------------------------------------------------------
* 02.PRELOADER & BOUNCE CCS STYLE
* ----------------------------------------------------------------------------------------
*/

#preloader-area {
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    background: #000;
    width: 100%;
    height: 100%;
    text-align: center
}

.loader {
    position: relative;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center
}

.loader div {
    display: inline-block;
    background-color: #FFD504;
    width: 14px;
    height: 14px;
    margin: 3px;
    border-radius: 50%;
    -webkit-animation: bouncedelay 1.2s infinite ease-in-out;
    animation: bouncedelay 1.2s infinite ease-in-out;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both
}

.loaded #loader-wrapper {
    visibility: hidden;
    background: rgba(255, 255, 255, 0);
    -webkit-transition: ease-out .3s;
    transition: ease-out .3s
}

.loaded #loader-wrapper,
.loaded .loader {
    -webkit-transition: ease-out .3s;
    -moz-transition: ease-out .3s;
    -o-transition: ease-out .3s
}

.loaded .loader {
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    -webkit-transition: ease-out .3s;
    transition: ease-out .3s
}

.loader .bounce1 {
    -webkit-animation-delay: -.32s;
    animation-delay: -.32s
}

.loader .bounce2 {
    -webkit-animation-delay: -.16s;
    animation-delay: -.16s
}

@-webkit-keyframes bouncedelay {
    0%,
    100%,
    80% {
        -webkit-transform: scale(0);
        transform: scale(0)
    }
    40% {
        -webkit-transform: scale(1);
        transform: scale(1)
    }
}

@keyframes bouncedelay {
    0%,
    100%,
    80% {
        -webkit-transform: scale(0);
        transform: scale(0)
    }
    40% {
        -webkit-transform: scale(1);
        transform: scale(1)
    }
}


/*
* ----------------------------------------------------------------------------------------
* 03.HOMEPAGE CSS STYLE
* ----------------------------------------------------------------------------------------
*/

.welcome-area {
    height: 100%;
}

#particles-js {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
}

.welcome-image-area {
    position: relative;
    height: 100%;
    background: url(../images/bg/bg.jpg);
    background-size: cover;
    z-index: 1;
}

.welcome-image-area:after {
    position: absolute;
    background: rgba(0, 0, 0, .4);
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    content: "";
    z-index: -1;
}

.display-table {
    display: table;
    width: 100%;
    height: 100%;
}

.display-table-cell {
    display: table-cell;
    vertical-align: middle;
}

.header-text h2 {
    font-size: 20px;
    color: #000;
    font-weight: 400;
    margin-bottom: 40px;
    text-transform: capitalize;
    background: #FFD504;
    display: inline-block;
    padding: 6px 12px;
}

.header-social-links {
    margin-top: 35px;
}

.header-social-links li {
    display: inline-block;
    margin: 0px 6px;
}

.header-social-links li a {
    font-size: 20px;
    color: #fafafa;
}


strong.text-rotator span {
    color: #fafafa;
    font-size: 80px;
    font-weight: 900;
    text-transform: capitalize;
}

.header-text .home-arrow-down {
    text-align: center;
    position: absolute;
    bottom: -210px;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.header-text .home-arrow-down .btn {
    font-size: 30px;
}

.header-text .home-arrow-down .fa {
    color: #fafafa;
    display: inline-block;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-animation-name: home-arrow-down;
    animation-name: home-arrow-down;
    animation-duration: 2s;
    -webkit-animation-duration: 2s;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
}

@-webkit-keyframes home-arrow-down {
    from {
        -webkit-transform: translate3d( 0, 0px, 0);
        transform: translate3d( 0, 0px, 0);
        filter: alpha(opacity=0);
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    }
    10% {
        -webkit-transform: translate3d( 0, 5px, 0);
        transform: translate3d( 0, 5px, 0);
        filter: alpha(opacity=100);
        opacity: 1;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    }
    to {
        -webkit-transform: translate3d( 0, 30px, 0);
        transform: translate3d( 0, 30px, 0);
        filter: alpha(opacity=0);
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    }
}

@keyframes home-arrow-down {
    from {
        -webkit-transform: translate3d( 0, 0px, 0);
        transform: translate3d( 0, 0px, 0);
        filter: alpha(opacity=0);
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    }
    10% {
        -webkit-transform: translate3d( 0, 5px, 0);
        transform: translate3d( 0, 5px, 0);
        filter: alpha(opacity=100);
        opacity: 1;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    }
    to {
        -webkit-transform: translate3d( 0, 30px, 0);
        transform: translate3d( 0, 30px, 0);
        filter: alpha(opacity=0);
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    }
}

.header-top-area {
    padding-top: 30px;
    padding-bottom: 25px;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 999;
    -webkit-transition: all 0.4s ease-out;
    transition: all 0.4s ease-out;
}

.logo {
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}

.logo a {
    color: #fff;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 18px;
    letter-spacing: 4px;
}

.mainmenu .navbar-nav li {
    margin-left: 30px;
}

.mainmenu .navbar-nav li a {
    color: #fff;
    padding: 0;
    text-transform: uppercase;
    font-size: 12px;
    -webkit-transition: .3s;
    transition: .3s;
    font-weight: 400;
}

.mainmenu .navbar-nav li a span:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    bottom: 0;
    left: 0;
    background-color: #FFD504;
    visibility: hidden;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}

.mainmenu .navbar-nav li a:hover span:before {
    visibility: visible;
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
}

.nav li a:focus,
.nav li a:hover {
    background: none;
    color: #FFD504;
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}

.navbar {
    min-height: 0px;
    margin: 0;
}

.menu-bg {
    background: #000;
    box-shadow: 0 2px 10px -1px rgba(87, 97, 100, 0.35);
    -webkit-transition: .3s;
    transition: .3s;
    padding-top: 25px;
    padding-bottom: 15px;
}

.menu-bg .logo a {
    color: #fff;
}

.menu-bg .mainmenu .navbar-nav li a {
    color: #fff;
}

.menu-bg .mainmenu .navbar-nav li a:hover {
    color: #FFD504;
}

.menu-bg .mainmenu .navbar-nav li a span:before {
    background: #FFD504;
}


/*
* ----------------------------------------------------------------------------------------
* VIDEO BACKGROUND CSS STYLE
* ----------------------------------------------------------------------------------------
*/

.welcome-video-area {
    position: relative;
    height: 100%;
    background-size: cover;
    z-index: 1;
    background-position: center center;
}

.welcome-video-area:after {
    position: absolute;
    background: rgba(0, 0, 0, .5);
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    content: "";
    z-index: -1;
}

.display-table {
    display: table;
    width: 100%;
    height: 100%;
}

.display-table-cell {
    display: table-cell;
    vertical-align: middle;
}


/*
* ----------------------------------------------------------------------------------------
* 04.ABOUT CSS STYLE
* ----------------------------------------------------------------------------------------
*/

.about-image {}

.about-text {}

.about-text h2 {
    font-size: 30px;
    margin-bottom: 15px;
    font-weight: 300;
    margin-top: 0;
}

.about-text h2 strong {
    font-weight: 700;
}

.about-text p {
    font-weight: 300;
}

.about-text a {
    display: inline-block;
    background: #FFD504;
    color: #000;
    padding: 6px 10px;
    margin-top: 20px;
    border: 1px solid #FFD504;
    text-transform: capitalize;
    font-size: 14px;
    font-weight: 700;
}

.about-text a:hover {
    background: #FFD504;
    border: 1px solid #FFD504;
    -webkit-transition: .3s;
    transition: .3s;
    color: #000;
}

.about-right ul li {
    width: 40%;
    float: left;
    margin-bottom: 25px;
    color: #333;
    border-bottom: 1px dotted #ccc;
    display: inline-block;
    margin-right: 50px;
    padding-bottom: 10px;
}
.about-right ul li i{
    margin-right: 10px;
    color: #FFD504;
}
/*
* ----------------------------------------------------------------------------------------
* 06.SERVICE CSS STYLE
* ----------------------------------------------------------------------------------------
*/

.service-area {
    background: #fafafa;
}

.single-service {
    text-align: center;
    background: #fff;
    padding: 40px;
    border: 1px solid #FFD504;
    border-radius: 3px;
}

.single-service i {
    font-size: 40px;
    margin-bottom: 10px;
    border: 1px solid #FFD504;
    height: 100px;
    background: #FFD504;
    width: 100px;
    border-radius: 50%;
    line-height: 100px;
    color: #fff;
    -webkit-transition: .3s;
    transition: .3s;
}

.single-service:hover.single-service i {
    color: #000;
    font-size: 50px;
    -webkit-transition: .3s;
    transition: .3s;
}

.single-service h2 {
    font-size: 22px;
    text-transform: capitalize;
    font-weight: 700;
    margin: 20px 0px;
    -webkit-transition: .3s;
    transition: .3s;
    color: #000;
}


/*
* ----------------------------------------------------------------------------------------
* 07.WORK CSS STYLE
* ----------------------------------------------------------------------------------------
*/

.work {}

.work-inner .mix {
    display: none;
}

ul.work {
    padding: 0;
    list-style: none;
    text-align: center;
    margin-bottom: 30px;
}

ul.work li {
    display: inline-block;
    padding-bottom: 4px;
    margin: 0 8px;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 300;
    color: #333;
    border: none;
    cursor: pointer;
    font-size: 12px;
    border-bottom: 2px solid transparent;
}

ul.work li:hover {
    color: #000;
    -webkit-transition: .3s;
    transition: .3s;
    border-bottom: 2px solid #FFD504;
}

ul.work li.active {
    color: #000;
    border-bottom: 2px solid #FFD504;
}

.work .item {
    margin-top: 30px;
    position: relative;
    overflow: hidden;
}

.work .item img {
    width: 100%;
}

.work .item {
    padding: 0;
    margin: 0;
    margin-bottom: 30px;
}

.work figure.effect-julia img {
    height: auto;
    width: 100%;
}

.work .grid figure {
    position: relative;
    float: left;
    overflow: hidden;
    margin: 10px 1%;
    min-width: 320px;
    max-width: 480px;
    max-height: 360px;
    width: 100%;
    height: auto;
    background: #FFD504;
    text-align: center;
    cursor: pointer;
    padding: 0;
    margin: 0;
}

.work figure.effect-bubba h2 {
    margin-top: 30%;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    font-size: 18px;
    text-transform: capitalize;
    font-weight: 600;
    -webkit-transition: .3s;
    transition: .3s;
    display: inline-block;
    padding: 2px 10px;
    color: #fff;
    text-transform: uppercase;
}

.work figure.effect-bubba p {
    font-size: 16px;
    text-transform: lowercase;
}

.work .item:hover figure.effect-bubba h2 {
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    -webkit-transition: .3s;
    transition: .3s;
}


/*
* ----------------------------------------------------------------------------------------
* 08.COMPLETE PROJECT CSS STYLE
* ----------------------------------------------------------------------------------------
*/

.complete-project-area {
    padding: 160px 0px;
    position: relative;
    background: url(../images/bg/bg.jpg);
    background-size: cover;
    z-index: 1;
    background-attachment: fixed;
}

.complete-project-area:after {
    position: absolute;
    background: rgba(0, 0, 0, .8);
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    content: "";
    z-index: -1;
}

.single-project-complete {
    text-align: center;
}

.single-project-complete i {
    font-size: 20px;
    color: #FFD504;
}

.single-project-complete h2 {
    font-size: 40px;
    font-weight: 900;
    color: #fff;
}

.single-project-complete h3 {
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 300;
    color: #fff;
}


/*
* ----------------------------------------------------------------------------------------
* 09.TESTIMONIAL CSS STYLE
* ----------------------------------------------------------------------------------------
*/

.testimonial-area {
    background: #FAFAFA;
}

.testimonial-area .section-title h2 {
    color: #fff;
}

.testimonial-list {}

.single-testimonial {}

.single-testimonial h2 {
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 700;
    color: #000;
}

.single-testimonial h3 {
    font-size: 12px;
    text-transform: capitalize;
    font-weight: 300;
    color: #000;
    margin-top: 0;
}

.single-testimonial p {
	line-height: 28px;
	color: #000;
	padding: 20px 250px;
}
.single-testimonial i {
    color: #FFD504;
    background: #000;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    line-height: 30px;
}

.owl-theme .owl-controls .owl-page span {
    display: block;
    width: 10px;
    height: 10px;
    margin: 5px 7px;
    border-radius: 20px;
    background: #FFD504;
}


/*
* ----------------------------------------------------------------------------------------
* 11.CONTACT CSS STYLE
* ----------------------------------------------------------------------------------------
*/

.contact-me-area {}

.contact-form {
    border-radius: 3px;
    margin-top: 30px;
}

.form-control {
    display: block;
    border: 0px;
    width: 100%;
    height: 45px;
    padding: 5px 0px;
    font-size: 16px;
    line-height: 1.42857143;
    color: #333;
    background-color: transparent;
    background-image: none;
    border-radius: 0px;
    box-shadow: none;
    border-bottom: 1px solid rgba(0, 0, 0, .5);
    margin-bottom: 25px;
}

.form-control:focus {
    border-color: #000;
    outline: 0;
    box-shadow: none;
}

.contact-form input[type='submit'] {
    display: inline-block;
    color: #000;
    background: none;
    padding: 10px 10px;
    border: 1px solid #FFD504;
    font-size: 14px;
    border-radius: 0px;
    font-weight: 700;
    -webkit-transition: .3s;
    transition: .3s;
    background: #FFD504;
    text-transform: capitalize;
}

.contact-form input[type='submit']:hover {
    background: #FFD504;
    border: 1px solid #FFD504;
    color: #000;
    -webkit-transition: all 0.4s;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
}

.btn.active.focus,
.btn.active:focus,
.btn.focus,
.btn.focus:active,
.btn:active:focus,
.btn:focus {
    outline: none;
}

.success {
    background: #50B948 none repeat scroll 0 0;
    color: #fff;
    font-weight: 700;
    padding: 20px;
    text-align: center;
}


/*
* ----------------------------------------------------------------------------------------
* 12.MAP CSS STYLE
* ----------------------------------------------------------------------------------------
*/

#map {
    height: 350px;
}


/*
* ----------------------------------------------------------------------------------------
* 13.FOOTER CSS STYLE
* ----------------------------------------------------------------------------------------
*/


.footer-area {
    background: #FAFAFA;
}

.single-contact-info {
    text-align: center;
    background: #fff;
    padding: 30px;
}

.single-contact-info i {
    font-size: 30px;
    color: #000;
    height: 60px;
    width: 60px;
    line-height: 60px;
    text-align: center;
    background: #FFD504;
    border-radius: 50%;
}

.single-contact-info h2 {
    font-size: 14px;
    margin-top: 40px;
    margin-bottom: 10px;
    text-transform: uppercase;
    font-weight: 700;
    color: #000;
    letter-spacing: 3px;
}

.single-contact-info p {
    margin-bottom: 0;
    color: #333;
}

.footer-text {
    margin-top: 70px;

}

.footer-text p {
    font-size: 14px;
    color: #000;
    margin-bottom: 0;
}

.social-links ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

.social-links ul li {
    display: inline-block;
    margin: 0px 10px;
}

.social-links ul li a {
    display: block;
    color: #333;
}



/*
* ----------------------------------------------------------------------------------------
* PREVIEW CSS STYLE
* ----------------------------------------------------------------------------------------
*/

.preview-body {
    background: #fafafa;
}

.preview-single-image img {
    width: 100%;
}

.preview-single-image {
    -webkit-transition: 1s;
    transition: 1s;
    box-shadow: 1px 2px 2px 0px rgba(0, 0, 0, 0.05);
    margin-bottom: 30px;
}

.preview-single-image:hover {
    -webkit-transition: 1s;
    transition: 1s;
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.15);
}

.preview-single-image h2 {
    font-size: 20px;
    text-align: center;
    color: #000;
    background: #fff;
    margin: 0;
    padding: 30px 20px;
}

.preview-header-top-area {
    padding: 50px 0px;
}

.preview-header-top-area h2 {
    font-size: 60px;
    color: #333;
    text-transform: uppercase;
    font-weight: 900;
}

.preview-header-top-area p {
    color: #333;
    font-size: 30px;
    font-weight: 300;
}

.main h2 {
    color: #000;
}

.main {
    margin-bottom: 180px;
}
